.button {
  display: block;
  box-sizing: border-box;
  padding: 10px 10px 10px 10px;
  width: 100%;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-regular;
  text-transform: uppercase;
  text-align: center;
  color: @color-background-main;

  background-color: @color-highlight;
  border: none;

  &:hover,
  &:focus {
    background-color: @color-highlight-hover;
  }

  &:active {
    color: fade(@color-background-main, 70%);
  }
}

@media (min-width: @tablet-width) {
  .button {
    padding: 10px 20px 10px 20px;
  }
}
