@color-highlight: #68b738;
@color-highlight-background: #63a939;
@color-highlight-hover: #5eaa2f;
@color-background-main: #ffffff;
@color-background-sub: #f2f2f2;
@color-background-image: #65a93c;
@color-title: #111111;
@color-text-main: #444444;
@color-text-sub: #222222;
@color-border-main: #cdcdcd;
@color-border-sub: #ededed;
@color-border-hover: #bababa;
@color-button-hover: #ebebeb;
@color-error: #ff8282;
@color-slider-range: #dcdcdc;
